<?php

return [

    'Home' => 'Home',
    'About' => 'About',
    'Tours' => 'Tours',
    'Hotels' => 'Hotels',
    'News' => 'News',
    'Contact' => 'Contact',
    'Register' => 'Register',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'vi' => 'Vietnamese',
    'en' => 'English',
    'departure' => 'Departure',
    'book_now' => 'Book now',
    'TOUR_FREE_EASY' => 'TOUR FREE & EASY',
    'detail' => 'Detail',
        'news_and_tips' => 'News and Tips',
    'Price' => 'Price',
    'under_1' => '< 1 Milion',
    'from_1_to_2' => '1-2 Milion',
    'from_2_to_4' => '2-4 Milion',
    'from_4_to_7' => '4-7 Milion',
    'over_7' => '> 7 Milion',
    'destination' => 'Destination',
    'Tour_Information' => 'Tour Information',
    'name_tour' => 'Tour name',
    'date_from' => 'Date from',
    'date_to' => 'To date',
    'name' => 'Name',
    'phone' => 'Phone ',
    'address' => 'Address',
    'email' => 'Email',
    'adult' => 'Adult',
    'child' => 'Child',
    'baby' => 'Baby',
    'total' => 'TOTAL',
    'note' => 'Note',
    'Customer_Information' => 'Customer Information',
    'Website' => 'Website',
    'Your_Name' => 'Your Name',
    'Your_Email' => 'Your Email',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'Your_Phone' => 'Your Phone',
    'Leave_a_comment' => 'Leave a comment',
    'Post_Comment' => 'Post Comment',
    'Recent_News' => 'Recent News',
    'Password' => 'Password',
    'Contact_Information' => 'Contact Information',
    'title' => 'Title',
    'image' => 'Image',
    'Content' => 'Content',
    'Date' => 'Date',
    'Date_back' => 'Day back',
    'Seat_Availability' => 'Seat Availability',
    'Find_Tour' => 'Find Tour',
    'thankyou' => 'Thank you for using our service',
    'confirm' => 'BOOKING VERIFICATION BOOK',
    'info_contact' => 'CONTACT INFORMATION',
    'note_age' => 'Adults born: April 29, 1949 to April 29, 2007
                                -
                                Children born from April 30, 2007 to April 29, 2014
                                -
                                Babies born from April 30, 2014 to April 29, 2017',
    'note_price' => 'Fares for children from 5 to 12 years old are equal to 70% of adult fare, children from 2 to 5 years old are 30% of adult fare, under 2 years old accompanied by adults',
    'payment_select' => 'PLEASE PLEASE CHOOSE THE FORM OF PAYMENT',
    'cash' => 'Cash',
    'Transfer' => 'Transfer',
    'QRcode' => 'Pay by scanning QRCode',
    'contact_soon' => 'We will contact you as soon as possible',
    'Popular_Hotels' => 'Popular Hotels',
];
