<?php

return [

    'Home' => 'Home',
    'About' => 'About',
    'Tours' => 'Tours',
    'Hotels' => 'Hotels',
    'News' => 'News',
    'Contact' => 'Contact',
    'Register' => 'Register',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'vi' => 'Vietnamese',
    'en' => 'English',
    'departure' => 'Departure',
    'book_now' => 'Book now',
    'TOUR_FREE_EASY' => 'TOUR FREE & EASY',
    'detail' => 'Detail',
        'news_and_tips' => 'News and Tips',
    'Price' => 'Price',
    'under_1' => '< 1 Milion',
    'from_1_to_2' => '1-2 Milion',
    'from_2_to_4' => '2-4 Milion',
    'from_4_to_7' => '4-7 Milion',
    'over_7' => '> 7 Milion',
    'destination' => 'Destination',
    'Tour_Information' => 'Tour Information',
    'name_tour' => 'Tour name',
    'date_from' => 'Date from',
    'date_to' => 'To date',
    'name' => 'Name',
    'phone' => 'Phone ',
    'address' => 'Address',
    'email' => 'Email',
    'adult' => 'Adult',
    'child' => 'Child',
    'baby' => 'Baby',
    'total' => 'TOTAL',
    'note' => 'Note',
    'Customer_Information' => 'Customer Information',
    'Website' => 'Website',
    'Your_Name' => 'Your Name',
    'Your_Email' => 'Your Email',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'Your_Phone' => 'Your Phone',
    'Leave_a_comment' => 'Leave a comment',
    'Post_Comment' => 'Post Comment',
    'Recent_News' => 'Recent News',
    'Password' => 'Password',
    'Contact_Information' => 'Contact Information',
    'title' => 'Title',
    'image' => 'Image',
    'Content' => 'Content',
];
