<?php

return [

    'Home' => 'Trang chủ',
    'About' => 'về chúng tôi',
    'Tours' => 'Du lịch',
    'Hotels' => 'Khách sạn',
    'News' => 'Tin tức',
    'Contact' => 'Liên hệ',
    'Register' => 'Đăng  ký',
    'Login' => 'Đăng nhập',
    'Logout' => 'Đăng xuất',
    'vi' => 'Tiếng việt',
    'en' => 'Tiếng anh',
    'departure' => 'Nơi khởi hành',
    'book_now' => 'Đặt ngay',
    'TOUR_FREE_EASY' => 'TUA TỰ CHỌN',
    'detail' => 'Chi tiết',
        'news_and_tips' => 'Tin tức và Mẹo hay',
    'Price' => 'Giá',
    'under_1' => '< 1 Triệu',
    'from_1_to_2' => '1-2 Triệu',
    'from_2_to_4' => '2-4 Triệu',
    'from_4_to_7' => '4-7 Triệu',
    'over_7' => '> 7 Triệu',
    'destination' => 'Nơi đến',
    'Tour_Information' => 'Thông tin tua',
    'name_tour' => 'Tên tua',
    'date_from' => 'Từ ngày',
    'date_to' => 'Đến ngày',
    'name' => 'Họ tên ',
    'phone' => 'Di động ',
    'address' => 'Địa chỉ',
    'email' => 'Email',
    'adult' => 'Người lớn',
    'child' => 'Trẻ em',
    'baby' => 'Trẻ nhỏ',
    'total' => 'TỔNG CỘNG',
    'note' => 'Ghi chú',
    'Customer_Information' => 'Thông tin khách hàng',
    'Website' => 'Website',
    'Your_Name' => 'Họ tên',
    'Your_Email' => 'Email của bạn',
    'Subject' => 'Tiêu đề',
    'Message' => 'Nội dung',
    'Your_Phone' => 'Số điện thoại của bạn',
    'Leave_a_comment' => 'Để lại bình luận',
    'Post_Comment' => 'Bình luận',
    'Recent_News' => 'Tin tức gần đây',
    'Password' => 'Mật khẩu',
    'Contact_Information'  => 'Thông tin liên lạc',
    'title' => 'Tiêu đề',
    'image' => 'Hình ảnh',
    'content' => 'Nội dung',
    'Date' => 'Ngày đi ',
    'Date_back' => 'Ngày về',
    'Seat_Availability' => 'Số chỗ còn nhận',
    'Find_Tour' => 'Tìm tua',
    'thankyou' => 'Cảm ơn quý khách đã sử dụng dịch vụ của chúng tôi',
    'confirm' => 'PHIẾU XÁC NHẬN BOOKING',
    'info_contact' => 'THÔNG TIN LIÊN LẠC',
    'note_age' => 'Người lớn sinh từ : 29/04/1949 đến 29/04/2007
                                - 
                                Trẻ em sinh từ : 30/04/2007 đến 29/04/2014
                                - 
                                Trẻ nhỏ sinh từ : 30/04/2014 đến 29/04/2017',
    'note_price' => 'Giá vé của trẻ em từ 5 đến 12 tuổi bằng 70% giá vé người lớn, trẻ em từ 2 đến 5 tuổi bằng 30% giá vé người lớn, dưới 2 tuổi được đi kèm người lớn',
    'payment_select' => 'XIN QUÝ KHÁCH VUI LÒNG CHỌN HÌNH THỨC THANH TOÁN',
    'cash' => 'Tiền mặt',
    'Transfer' => 'Chuyển khoản',
    'QRcode' => 'Thanh toán bằng quét QRCode',
    'contact_soon' => 'chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất',
    'Popular_Hotels' => 'Khách sạn phổ biến
    ',
];
