<?php

return [

    'Home' => 'Trang chủ',
    'About' => 'về chúng tôi',
    'Tours' => 'Du lịch',
    'Hotels' => 'Khách sạn',
    'News' => 'Tin tức',
    'Contact' => 'Liên hệ',
    'Register' => 'Đăng  ký',
    'Login' => 'Đăng nhập',
    'Logout' => 'Đăng xuất',
    'vi' => 'Tiếng việt',
    'en' => 'Tiếng anh',
    'departure' => 'Nơi khởi hành',
    'book_now' => 'Đặt ngay',
    'TOUR_FREE_EASY' => 'TUA TỰ CHỌN',
    'detail' => 'Chi tiết',
        'news_and_tips' => 'Tin tức và Mẹo hay',
    'Price' => 'Giá',
    'under_1' => '< 1 Triệu',
    'from_1_to_2' => '1-2 Triệu',
    'from_2_to_4' => '2-4 Triệu',
    'from_4_to_7' => '4-7 Triệu',
    'over_7' => '> 7 Triệu',
    'destination' => 'Nơi đến',
    'Tour_Information' => 'Thông tin tua',
    'name_tour' => 'Tên tua',
    'date_from' => 'Từ ngày',
    'date_to' => 'Đến ngày',
    'name' => 'Họ tên ',
    'phone' => 'Di động ',
    'address' => 'Địa chỉ',
    'email' => 'Email',
    'adult' => 'Người lớn',
    'child' => 'Trẻ em',
    'baby' => 'Trẻ nhỏ',
    'total' => 'TỔNG CỘNG',
    'note' => 'Ghi chú',
    'Customer_Information' => 'Thông tin khách hàng',
    'Website' => 'Website',
    'Your_Name' => 'Họ tên',
    'Your_Email' => 'Email của bạn',
    'Subject' => 'Tiêu đề',
    'Message' => 'Nội dung',
    'Your_Phone' => 'Số điện thoại của bạn',
    'Leave_a_comment' => 'Để lại bình luận',
    'Post_Comment' => 'Bình luận',
    'Recent_News' => 'Tin tức gần đây',
    'Password' => 'Mật khẩu',
    'Contact_Information'  => 'Thông tin liên lạc',
    'title' => 'Tiêu đề',
    'image' => 'Hình ảnh',
    'content' => 'Nội dung',

];
